@import "css/bootstrap-3.3.5/bootstrap-mixins.less";

div#page {
  .container-fluid();
  max-width: 1108px;
  min-width: 520px;
  margin: auto;

  div#page-header img {
    clear: both;
    .img-responsive;
  }

  nav {
    .navbar;
    .navbar-default;

    div.navbar-header {
      button {
        .navbar-toggle;
      }
      a {
        .navbar-brand;
      }
    }

    ul.social-share li {
      a {
        padding-right: 4px;
        padding-left: 4px;
        img {
          width: 24px;
        }
      }
      &:last-child a {
        margin-right: 8px;
      }
    }
  }

  div#right-sidebar {
    a.quick-link {
      font-size: 72pt;
      display: block;
      text-align: center;
      &.bookmark i {
        .glyphicon;
        .glyphicon-book;
      }
      &.continue i {
        .glyphicon;
        .glyphicon-home;
      }
    }
  }

  div#archives {
    .make-md-column(10);
    ul.arc-pages {
      list-style-type: none;
      padding: 0;
      li {
        display: inline-block;
        margin-bottom: 4px;
        a {
          .btn;
          .btn-default;
        }
      }
    }
    ul.sub-arcs {
      list-style-type: none;
      padding: 0;
    }
  }

  ul.comic-nav-links {
    padding: 0;
    li {
      display: inline;
      font-size: xx-large;
      text-align: center;
      i {.glyphicon;}
      &.prev-arc-link {
        .make-xs-column(5); text-align: right;
        i{.glyphicon-arrow-left;}
      }
      &.first-page-link i{.glyphicon-fast-backward; .make-xs-column(1); .make-xs-column-offset(3);}
      &.prev-page-link i{.glyphicon-arrow-left; .make-xs-column(1);}
      &.arc-page-list {
        .make-xs-column(2);
        text-align: center;
        i {.glyphicon-folder-open; .visible-sm; .visible-xs;}
        span {.hidden-sm; .hidden-xs;}
      }
      &.next-page-link i{.glyphicon-arrow-right; .make-xs-column(1);}
      &.last-page-link i{.glyphicon-fast-forward; .make-xs-column(1);}
      &.next-arc-link {
        .make-xs-column(5); text-align: left;
        i{.glyphicon-arrow-right;}
      }
    }
  }

  div.archive-dropdown {
    clear: both;
    text-align: center;
    font-size: x-large;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  div.comic-page-widget {
    .make-md-column(10);
    p.page-name {text-align: center;}
    img.comic-img {.img-responsive;}
    div.transcript, div.commentary {
      .make-sm-column(6);
    }
  }

  footer {
    .make-xs-column(12);
    p {
      text-align: center;
    }
  }
}